<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RoadAccidentAnalysis_16941874327320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1e8w9051n093sd12ktnfh1ehuiss'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e8w9051n093sd12ktnfh1ehuiss' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1412722966968561668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF  &#13;&#10;Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[CY Accidents (copy)_1412722966980808713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
      </column>
      <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_1412722966974574599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1412722966991687692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
      </column>
      <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_1412722966993346575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1412722966949646337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1412722966967255043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF  &#13;&#10;Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[Calculation_1412722966969470981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1412722966967255043]-[CY Accidents (copy)_1412722966968561668])/[CY Accidents (copy)_1412722966968561668]' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_1412722966973935622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_1412722967101050898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Fatal Casualities' datatype='integer' name='[PY Accidents (copy)_1412722966980931594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualities ' datatype='integer' name='[PY Fatal Casualities (copy)_1412722966991814669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualities  ' datatype='integer' name='[PY Serious Casualities  (copy)_1412722966993223694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualities' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[YoY Accidents (copy)_1412722966974885896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1412722966973935622]-[CY Casualities (copy)_1412722966974574599])/[CY Casualities (copy)_1412722966974574599]' />
      </column>
      <column caption='YoY SeriousCasualities' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[YoY Accidents (copy)_1412722966982037515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_1412722966991687692]-[PY Fatal Casualities (copy)_1412722966991814669])/[PY Fatal Casualities (copy)_1412722966991814669]' />
      </column>
      <column caption='YoY Slight Casualities ' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[YoY SeriousCasualities (copy)_1412722966993453072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualities  (copy)_1412722966993346575]-[PY Serious Casualities  (copy)_1412722966993223694])/[PY Serious Casualities  (copy)_1412722966993223694]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_6CC2F3459D974E8295F37C8BC2DE5290]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1412722966973935622]' derivation='User' name='[pcto:usr:Calculation_1412722966973935622:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1412722966968561668]' derivation='User' name='[usr:CY Accidents (copy)_1412722966968561668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_1412722966980808713]' derivation='User' name='[usr:CY Accidents (copy)_1412722966980808713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualities (copy)_1412722966974574599]' derivation='User' name='[usr:CY Casualities (copy)_1412722966974574599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_1412722966991687692]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1412722966991687692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities  (copy)_1412722966993346575]' derivation='User' name='[usr:CY Serious Casualities  (copy)_1412722966993346575:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1412722966967255043]' derivation='User' name='[usr:Calculation_1412722966967255043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1412722966973935622]' derivation='User' name='[usr:Calculation_1412722966973935622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accidents (copy)_1412722966980931594]' derivation='User' name='[usr:PY Accidents (copy)_1412722966980931594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities (copy)_1412722966991814669]' derivation='User' name='[usr:PY Fatal Casualities (copy)_1412722966991814669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualities  (copy)_1412722966993223694]' derivation='User' name='[usr:PY Serious Casualities  (copy)_1412722966993223694:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District Area)' hidden='true' name='[Action (District Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Road Type)' hidden='true' name='[Action (Road Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road_Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8E82558C6AE245C598EABA8C7E0F5425]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Casualities Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Casualities Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_40BB3A974D614B05B91E6DFA2530654A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fatal Casualities Sparkline ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fatal Casualities Sparkline ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_1F4451544E4A45A2BD784F29C5253CDE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Serious Casualities Sparkline ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Serious Casualities Sparkline ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_A2E6D3FA295F4CCE87C36D9CA4361DD8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Slight Casualities Sparkline ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Slight Casualities Sparkline ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_A04E1F5CF89F4432BF44AE86D74CF625]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6_8CEA3EC125F242229BF0C6B527A3B12E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicle Type Images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Vehicle Type Images' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action7_CAFBB6BE08C4436DA5AFCA2BB59E7375]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_70035D4F0FA64AC7A361EF7243697DC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Road Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_86F014578342456CA486B4F525E82A25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='By Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1412722966968561668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF  &#13;&#10;Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1412722966967255043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF  &#13;&#10;Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1412722966968561668]' derivation='User' name='[usr:CY Accidents (copy)_1412722966968561668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412722966967255043]' derivation='User' name='[usr:Calculation_1412722966967255043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966968561668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966967255043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966967255043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966968561668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966967255043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966968561668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966968561668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966967255043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966968561668:qk] + [federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966967255043:qk])</rows>
        <cols>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&gt; Casualities by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_1412722967101050898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412722967101050898]' derivation='None' name='[none:Calculation_1412722967101050898:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:Calculation_1412722967101050898:nk]'>
            <groupfilter function='member' level='[none:Calculation_1412722967101050898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:Calculation_1412722967101050898:nk]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:District Area:nk]' />
              <tooltip column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[attr:Accident_Severity:nk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[avg:Latitude:qk]</rows>
        <cols>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualities' datatype='integer' name='[CY Accidents (copy)_1412722966980808713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1412722966991687692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities ' datatype='integer' name='[PY Fatal Casualities (copy)_1412722966991814669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='YoY SeriousCasualities' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[YoY Accidents (copy)_1412722966982037515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_1412722966991687692]-[PY Fatal Casualities (copy)_1412722966991814669])/[PY Fatal Casualities (copy)_1412722966991814669]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1412722966980808713]' derivation='User' name='[usr:CY Accidents (copy)_1412722966980808713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY Accidents (copy)_1412722966982037515]' derivation='User' name='[usr:YoY Accidents (copy)_1412722966982037515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966980808713:ok]' />
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:YoY Accidents (copy)_1412722966982037515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966980808713:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:YoY Accidents (copy)_1412722966982037515:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualities' datatype='integer' name='[CY Accidents (copy)_1412722966980808713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Fatal Casualities' datatype='integer' name='[PY Accidents (copy)_1412722966980931594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1412722966980808713]' derivation='User' name='[usr:CY Accidents (copy)_1412722966980808713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_1412722966980931594]' derivation='User' name='[usr:PY Accidents (copy)_1412722966980931594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[PY Fatal Casualities:  <[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Accidents (copy)_1412722966980931594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[CY Fatal Casualities:  <[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966980808713:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966980808713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[PY Fatal Casualities:  <[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Accidents (copy)_1412722966980931594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[CY Fatal Casualities:  <[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966980808713:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Accidents (copy)_1412722966980931594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[PY Fatal Casualities:  <[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Accidents (copy)_1412722966980931594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[CY Fatal Casualities:  <[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966980808713:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Accidents (copy)_1412722966980931594:qk] + [federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966980808713:qk])</rows>
        <cols>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&gt; Casualities by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Avg(0)' datatype='real' name='[Calculation_1320399174934224897]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1320399174934257667]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1412722966973935622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_1412722967101050898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412722967101050898]' derivation='None' name='[none:Calculation_1412722967101050898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722966973935622]' derivation='User' name='[pcto:usr:Calculation_1412722966973935622:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1320399174934224897]' derivation='User' name='[usr:Calculation_1320399174934224897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399174934257667]' derivation='User' name='[usr:Calculation_1320399174934257667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412722966973935622]' derivation='User' name='[usr:Calculation_1412722966973935622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:Calculation_1412722967101050898:nk]'>
            <groupfilter function='member' level='[none:Calculation_1412722967101050898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:Calculation_1412722967101050898:nk]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934224897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]' />
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Road Surface Conditions (group)]' />
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[pcto:usr:Calculation_1412722966973935622:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[pcto:usr:Calculation_1412722966973935622:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934257667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934224897:qk] + [federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934257667:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934224897:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Road Surface Conditions (group)]</field>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]</field>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934224897:qk]</field>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[pcto:usr:Calculation_1412722966973935622:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>179</value>
                <value>0.0</value>
                <value>0.001079373119388315</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934224897:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Road Surface Conditions (group)]</field>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]</field>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934224897:qk]</field>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[pcto:usr:Calculation_1412722966973935622:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>1499</value>
                <value>0.0</value>
                <value>0.055426141615825479</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&gt; Casualities by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1412722966973935622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_1412722967101050898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412722967101050898]' derivation='None' name='[none:Calculation_1412722967101050898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722966973935622]' derivation='User' name='[usr:Calculation_1412722966973935622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:Calculation_1412722967101050898:nk]'>
            <groupfilter function='member' level='[none:Calculation_1412722967101050898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:Road_Type:nk]' direction='DESC' />
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:Calculation_1412722967101050898:nk]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:Road_Type:nk]</rows>
        <cols>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1412722966991687692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities ' datatype='integer' name='[PY Fatal Casualities (copy)_1412722966991814669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='YoY SeriousCasualities' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[YoY Accidents (copy)_1412722966982037515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_1412722966991687692]-[PY Fatal Casualities (copy)_1412722966991814669])/[PY Fatal Casualities (copy)_1412722966991814669]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_1412722966991687692]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1412722966991687692:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY Accidents (copy)_1412722966982037515]' derivation='User' name='[usr:YoY Accidents (copy)_1412722966982037515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Fatal Casualities (copy)_1412722966991687692:ok]' />
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:YoY Accidents (copy)_1412722966982037515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Fatal Casualities (copy)_1412722966991687692:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[ <[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:YoY Accidents (copy)_1412722966982037515:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1412722966991687692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities ' datatype='integer' name='[PY Fatal Casualities (copy)_1412722966991814669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_1412722966991687692]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1412722966991687692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities (copy)_1412722966991814669]' derivation='User' name='[usr:PY Fatal Casualities (copy)_1412722966991814669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[PY Serious Casualities:	<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Fatal Casualities (copy)_1412722966991814669:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[CY Serious Casualities:	<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Fatal Casualities (copy)_1412722966991687692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Fatal Casualities (copy)_1412722966991687692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[PY Serious Casualities:	<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Fatal Casualities (copy)_1412722966991814669:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[CY Serious Casualities:	<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Fatal Casualities (copy)_1412722966991687692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Fatal Casualities (copy)_1412722966991814669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[PY Serious Casualities:	<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Fatal Casualities (copy)_1412722966991814669:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[CY Serious Casualities:	<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Fatal Casualities (copy)_1412722966991687692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Fatal Casualities (copy)_1412722966991814669:qk] + [federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Fatal Casualities (copy)_1412722966991687692:qk])</rows>
        <cols>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_1412722966993346575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities  ' datatype='integer' name='[PY Serious Casualities  (copy)_1412722966993223694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='YoY Slight Casualities ' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[YoY SeriousCasualities (copy)_1412722966993453072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualities  (copy)_1412722966993346575]-[PY Serious Casualities  (copy)_1412722966993223694])/[PY Serious Casualities  (copy)_1412722966993223694]' />
            </column>
            <column-instance column='[CY Serious Casualities  (copy)_1412722966993346575]' derivation='User' name='[usr:CY Serious Casualities  (copy)_1412722966993346575:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY SeriousCasualities (copy)_1412722966993453072]' derivation='User' name='[usr:YoY SeriousCasualities (copy)_1412722966993453072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Serious Casualities  (copy)_1412722966993346575:ok]' />
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:YoY SeriousCasualities (copy)_1412722966993453072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Serious Casualities  (copy)_1412722966993346575:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[ <[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:YoY SeriousCasualities (copy)_1412722966993453072:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_1412722966993346575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities  ' datatype='integer' name='[PY Serious Casualities  (copy)_1412722966993223694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualities  (copy)_1412722966993346575]' derivation='User' name='[usr:CY Serious Casualities  (copy)_1412722966993346575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualities  (copy)_1412722966993223694]' derivation='User' name='[usr:PY Serious Casualities  (copy)_1412722966993223694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[PY Slight Casualities:	<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Serious Casualities  (copy)_1412722966993223694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[CY Slight Casualities:	<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Serious Casualities  (copy)_1412722966993346575:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Serious Casualities  (copy)_1412722966993346575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[PY Slight Casualities:	<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Serious Casualities  (copy)_1412722966993223694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[CY Slight Casualities:	<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Serious Casualities  (copy)_1412722966993346575:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Serious Casualities  (copy)_1412722966993223694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[PY Slight Casualities:	<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Serious Casualities  (copy)_1412722966993223694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'><![CDATA[CY Slight Casualities:	<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Serious Casualities  (copy)_1412722966993346575:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:PY Serious Casualities  (copy)_1412722966993223694:qk] + [federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Serious Casualities  (copy)_1412722966993346575:qk])</rows>
        <cols>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1412722966968561668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF  &#13;&#10;Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1412722966967255043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF  &#13;&#10;Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[Calculation_1412722966969470981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1412722966967255043]-[CY Accidents (copy)_1412722966968561668])/[CY Accidents (copy)_1412722966968561668]' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1412722966968561668]' derivation='User' name='[usr:CY Accidents (copy)_1412722966968561668:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1412722966967255043]' derivation='User' name='[usr:Calculation_1412722966967255043:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1412722966969470981]' derivation='User' name='[usr:Calculation_1412722966969470981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966967255043:ok]' />
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966968561668:ok]' />
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966969470981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966967255043:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966969470981:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_1412722966974574599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1412722966973935622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[YoY Accidents (copy)_1412722966974885896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1412722966973935622]-[CY Casualities (copy)_1412722966974574599])/[CY Casualities (copy)_1412722966974574599]' />
            </column>
            <column-instance column='[Calculation_1412722966973935622]' derivation='User' name='[usr:Calculation_1412722966973935622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1412722966974885896]' derivation='User' name='[usr:YoY Accidents (copy)_1412722966974885896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]' />
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:YoY Accidents (copy)_1412722966974885896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:YoY Accidents (copy)_1412722966974885896:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_1412722966974574599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1412722966973935622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_1412722966974574599]' derivation='User' name='[usr:CY Casualities (copy)_1412722966974574599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412722966973935622]' derivation='User' name='[usr:Calculation_1412722966973935622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Accidents (copy)_1412722966968561668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966967255043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Casualities (copy)_1412722966974574599:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Casualities (copy)_1412722966974574599:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>PY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Casualities (copy)_1412722966974574599:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Casualities (copy)_1412722966974574599:qk] + [federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk])</rows>
        <cols>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_1412722966974574599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1412722966973935622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[YoY Accidents (copy)_1412722966974885896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1412722966973935622]-[CY Casualities (copy)_1412722966974574599])/[CY Casualities (copy)_1412722966974574599]' />
            </column>
            <column-instance column='[CY Casualities (copy)_1412722966974574599]' derivation='User' name='[usr:CY Casualities (copy)_1412722966974574599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412722966973935622]' derivation='User' name='[usr:Calculation_1412722966973935622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1412722966974885896]' derivation='User' name='[usr:YoY Accidents (copy)_1412722966974885896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Vehicle Type (group)]' />
              <tooltip column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]' />
              <tooltip column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Casualities (copy)_1412722966974574599:qk]' />
              <tooltip column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:YoY Accidents (copy)_1412722966974885896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Vehicle Type :	                        </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Select Accident Severity:  </run>
                <run bold='true' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Casualities :&#9;         </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Casualities:            </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:CY Casualities (copy)_1412722966974574599:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>YoY Casualities:&#9;        </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:YoY Accidents (copy)_1412722966974885896:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1412722966968561668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF  &#13;&#10;Year([Accident Date]) = [Parameters].[Current Year (copy)_1412722966950858754]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1412722966967255043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF  &#13;&#10;Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00% ;▼0.00%' name='[Calculation_1412722966969470981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1412722966967255043]-[CY Accidents (copy)_1412722966968561668])/[CY Accidents (copy)_1412722966968561668]' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1412722966973935622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_1412722967101050898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412722967101050898]' derivation='None' name='[none:Calculation_1412722967101050898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722966969470981]' derivation='User' name='[usr:Calculation_1412722966969470981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412722966973935622]' derivation='User' name='[usr:Calculation_1412722966973935622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:Calculation_1412722967101050898:nk]'>
            <groupfilter function='member' level='[none:Calculation_1412722967101050898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:Calculation_1412722967101050898:nk]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]' />
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966969470981:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966969470981:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&gt; Casualities by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0i7fmab1k2cvcu128qeuv0ypgpl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7fmab1k2cvcu128qeuv0ypgpl7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Avg(0)' datatype='real' name='[Calculation_1320399174934224897]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1320399174934257667]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1412722966973935622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_1412722967101050898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1412722967101050898]' derivation='None' name='[none:Calculation_1412722967101050898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722966973935622]' derivation='User' name='[pcto:usr:Calculation_1412722966973935622:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1320399174934224897]' derivation='User' name='[usr:Calculation_1320399174934224897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399174934257667]' derivation='User' name='[usr:Calculation_1320399174934257667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412722966973935622]' derivation='User' name='[usr:Calculation_1412722966973935622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]'>
            <groupfilter function='level-members' level='[District Area]' user:ui-action-filter='[Action9_86F014578342456CA486B4F525E82A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action8_70035D4F0FA64AC7A361EF7243697DC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:Calculation_1412722967101050898:nk]'>
            <groupfilter function='member' level='[none:Calculation_1412722967101050898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[none:Calculation_1412722967101050898:nk]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (Road Type)]</column>
            <column>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Action (District Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934224897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]' />
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Weather Conditions (group)]' />
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[pcto:usr:Calculation_1412722966973935622:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[pcto:usr:Calculation_1412722966973935622:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934257667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934224897:qk] + [federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934257667:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934224897:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Weather Conditions (group)]</field>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]</field>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934224897:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934224897:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[Weather Conditions (group)]</field>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1412722966973935622:qk]</field>
                  <field>[federated.0i7fmab1k2cvcu128qeuv0ypgpl7].[usr:Calculation_1320399174934224897:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='67' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/lenovo/Downloads/Background_Dashboard_Tableau1/Slide1.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='15889'>
          <zone fixed-size='229' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='3000' y='15889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12812' x='15813' y='15889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32667'>
          <zone h='12222' id='18' name='Total Casualities' show-title='false' w='12812' x='2938' y='32667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='23' name='Total Casualities Sparkline' show-title='false' w='12813' x='15750' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49556'>
          <zone h='12222' id='25' name='Fatal Casualities ' show-title='false' w='12812' x='2938' y='49556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='28' name='Fatal Casualities Sparkline ' show-title='false' w='12813' x='15750' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66333'>
          <zone h='12223' id='32' name='Serious Casualities ' show-title='false' w='12812' x='2938' y='66333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='35' name='Serious Casualities Sparkline ' show-title='false' w='12813' x='15750' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83000'>
          <zone h='12222' id='39' name='Slight Casualities ' show-title='false' w='12813' x='2875' y='83000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='42' name='Slight Casualities Sparkline ' show-title='false' w='12812' x='15688' y='83000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8556' id='45' type-v2='text' w='41813' x='2750' y='3889'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='58' param='vert' type-v2='layout-flow' w='65625' x='30813' y='17333'>
          <zone h='3111' id='59' name='Vehicle Type Images' show-title='false' w='65625' x='30813' y='17333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='68' h='8000' id='62' is-fixed='true' name='Vehicle Type KPI' show-title='false' w='65625' x='30813' y='20444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2333' id='65' type-v2='text' w='29375' x='30313' y='14556'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&gt; Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29444' id='69' name='Weather Condition' w='18813' x='30813' y='32333' />
        <zone h='30667' id='70' name='Road Surface' w='18563' x='51875' y='31889' />
        <zone h='30222' id='71' name='Road Type' w='39625' x='30750' y='66000' />
        <zone h='63889' id='72' name='By Location' w='24688' x='72438' y='32333' />
        <zone h='6889' id='73' param='horz' type-v2='layout-flow' w='41625' x='55313' y='5000'>
          <zone custom-title='true' h='6889' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13875' x='55313' y='5000'>
            <formatted-text>
              <run fontcolor='#ffffff'>Current Year</run>
            </formatted-text>
          </zone>
          <zone h='6889' id='75' mode='compact' param='[Parameters].[Current Year (copy)_1412722966950858754]' type-v2='paramctrl' w='13875' x='69188' y='5000'>
          </zone>
          <zone custom-title='true' h='6889' id='76' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13875' x='83063' y='5000'>
            <formatted-text>
              <run fontcolor='#000000'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_1412722966950858754]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='67' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/lenovo/Downloads/Background_Dashboard_Tableau1/Slide1.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='15889'>
          <zone fixed-size='229' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='3000' y='15889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12812' x='15813' y='15889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32667'>
          <zone h='12222' id='18' name='Total Casualities' show-title='false' w='12812' x='2938' y='32667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='23' name='Total Casualities Sparkline' show-title='false' w='12813' x='15750' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49556'>
          <zone h='12222' id='25' name='Fatal Casualities ' show-title='false' w='12812' x='2938' y='49556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='28' name='Fatal Casualities Sparkline ' show-title='false' w='12813' x='15750' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66333'>
          <zone h='12223' id='32' name='Serious Casualities ' show-title='false' w='12812' x='2938' y='66333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='35' name='Serious Casualities Sparkline ' show-title='false' w='12813' x='15750' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83000'>
          <zone h='12222' id='39' name='Slight Casualities ' show-title='false' w='12813' x='2875' y='83000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='42' name='Slight Casualities Sparkline ' show-title='false' w='12812' x='15688' y='83000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8556' id='45' type-v2='text' w='41813' x='2750' y='3889'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='58' param='vert' type-v2='layout-flow' w='65625' x='30813' y='17333'>
          <zone h='3111' id='59' name='Vehicle Type Images' show-title='false' w='65625' x='30813' y='17333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='68' h='8000' id='62' is-fixed='true' name='Vehicle Type KPI' show-title='false' w='65625' x='30813' y='20444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2333' id='65' type-v2='text' w='29375' x='30313' y='14556'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&lt;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>&gt; Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29444' id='69' name='Weather Condition' w='18813' x='30813' y='32333' />
        <zone h='30667' id='70' name='Road Surface' w='18563' x='51875' y='31889' />
        <zone h='30222' id='71' name='Road Type' w='39625' x='30750' y='66000' />
        <zone h='63889' id='72' name='By Location' w='24688' x='72438' y='32333' />
        <zone h='6889' id='73' param='horz' type-v2='layout-flow' w='41625' x='55313' y='5000'>
          <zone custom-title='true' h='6889' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13875' x='55313' y='5000'>
            <formatted-text>
              <run fontcolor='#ffffff'>Current Year</run>
            </formatted-text>
          </zone>
          <zone h='6889' id='75' mode='compact' param='[Parameters].[Current Year (copy)_1412722966950858754]' type-v2='paramctrl' w='13875' x='69188' y='5000'>
          </zone>
          <zone custom-title='true' h='6889' id='76' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13875' x='83063' y='5000'>
            <formatted-text>
              <run fontcolor='#000000'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
